# my-mall

./: mac下nginx负载均衡.md  minio环境搭建.md  pom.xml  redis环境搭建.md
zgmall-mgt/: pom.xml
zgmall-mgt/assembly/: assembly.xml
zgmall-mgt/src/main/java/club/banyuan/zgMallMgt/: ZgMallMgtApplication.java
zgmall-mgt/src/main/java/club/banyuan/zgMallMgt/advice/: RequestExceptionHandler.java
zgmall-mgt/src/main/java/club/banyuan/zgMallMgt/common/: FailReason.java  ReqFailException.java  ReqFailMessage.java  ResponCode.java  ResponResult.java  ResponseCode.java  ResponsePage.java  ResponseResult.java
zgmall-mgt/src/main/java/club/banyuan/zgMallMgt/config/: AuthConfig.java  GlobalCorsConfig.java  MybatisConfig.java  RedisConfig.java  UserConfig.java
zgmall-mgt/src/main/java/club/banyuan/zgMallMgt/controller/: AdminController.java  CmsPrefrenceAreaController.java  CmsSubjectController.java  FileController.java  MemberLevelController.java  MenuController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderSettingController.java  OmsReturnApplyController.java  OmsReturnReasonController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  ResourceCategoryController.java  ResourceController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
zgmall-mgt/src/main/java/club/banyuan/zgMallMgt/dao/: CmsPrefrenceAreaDao.java  CmsPrefrenceAreaProductRelationDao.java  CmsSubjectDao.java  CmsSubjectProductRelationDao.java  OmsCartItemDao.java  OmsCompanyAddressDao.java  OmsOrderDao.java  OmsOrderItemDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  OmsOrderReturnReasonDao.java  OmsOrderSettingDao.java  PmsBrandDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponHistoryDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionDao.java  SmsFlashPromotionProductRelationDao.java  SmsFlashPromotionSessionDao.java  SmsHomeAdvertiseDao.java  SmsHomeBrandDao.java  SmsHomeNewProductDao.java  SmsHomeRecommendProductDao.java  SmsHomeRecommendSubjectDao.java  UmsAdminDao.java  UmsMemberLevelDao.java  UmsMenuDao.java  UmsResourceCategoryDao.java  UmsResourceDao.java  (+1 more)
zgmall-mgt/src/main/java/club/banyuan/zgMallMgt/dto/: AdminInfoResp.java  AdminLoginReq.java  AdminLoginResp.java  AdminMenusResp.java  AttrInfoResp.java  CmsPrefrenceAreaResp.java  CmsSubjectResp.java  CreateCouponReq.java  CreateProductReq.java  DeliveryResp.java  OmsCompanyAddressResp.java  OmsOrderInfoResp.java  OmsOrderResp.java  OmsOrderReturnApplyResp.java  OmsOrderReturnReasonResp.java  OmsOrderSettingResp.java  OmsUpdateApplyResp.java  OssFileResp.java  PmsBrandResp.java  PmsProductAttributeCategoryResp.java  PmsProductAttributeCategoryTreeNode.java  PmsProductAttributeResp.java  PmsProductCategoryResp.java  PmsProductCategoryWithListResp.java  PmsProductInfoResp.java  PmsProductResp.java  SmsCouponHistoryResp.java  SmsCouponResp.java  SmsFlashPromotionProductRelationReqWithProduct.java  SmsFlashPromotionProductRelationResp.java  SmsFlashPromotionResp.java  SmsFlashPromotionSessionResp.java  SmsFlashSessionSelectListResp.java  SmsHomeAdvertiseResp.java  SmsHomeBrandResp.java  SmsHomeNewProductResp.java  SmsHomeRecommendProductResp.java  SmsHomeRecommendSubjectResp.java  UmsAdminResp.java  UmsMemberLevelResp.java  (+5 more)
zgmall-mgt/src/main/java/club/banyuan/zgMallMgt/security/: AdminUserDetails.java  (+7 more)
zgmall-mgt/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring.xml
zgmall-mgt/src/main/resources/dao/: CmsPrefrenceAreaDao.xml  CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectDao.xml  CmsSubjectProductRelationDao.xml  OmsCartItemDao.xml  OmsCompanyAddressDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  PmsBrandDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionDao.xml  SmsFlashPromotionProductRelationDao.xml  SmsFlashPromotionSessionDao.xml  SmsHomeAdvertiseDao.xml  SmsHomeBrandDao.xml  SmsHomeNewProductDao.xml  SmsHomeRecommendProductDao.xml  SmsHomeRecommendSubjectDao.xml  UmsAdminDao.xml  UmsMemberLevelDao.xml  UmsMenuDao.xml  UmsResourceCategoryDao.xml  UmsResourceDao.xml  (+1 more)
zgmall-mgt/src/test/resources/http-client/: oss.http  test.http  test.json
(+203 files in other folders)
